<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script type="importmap">{"imports":{"#entry":"/_nuxt/NAVH_DCO.js"}}</script><style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 63,81,181;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 48,63,159;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 255,64,129;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 245,0,87;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-primary-lighten-1: 197,202,233;
      --v-theme-primary-lighten-1-overlay-multiplier: 1;
      --v-theme-secondary-lighten-1: 255,128,171;
      --v-theme-secondary-lighten-1-overlay-multiplier: 1;
      --v-theme-accent: 0,150,136;
      --v-theme-accent-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-theme-on-primary-lighten-1: 0,0,0;
      --v-theme-on-secondary-lighten-1: 255,255,255;
      --v-theme-on-accent: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 238, 238, 238;
      --v-theme-on-kbd: 0, 0, 0;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 63,81,181;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 48,63,159;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 255,64,129;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 245,0,87;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-primary-lighten-1: 197,202,233;
      --v-theme-primary-lighten-1-overlay-multiplier: 1;
      --v-theme-secondary-lighten-1: 255,128,171;
      --v-theme-secondary-lighten-1-overlay-multiplier: 1;
      --v-theme-accent: 0,150,136;
      --v-theme-accent-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-theme-on-primary-lighten-1: 0,0,0;
      --v-theme-on-secondary-lighten-1: 255,255,255;
      --v-theme-on-accent: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 238, 238, 238;
      --v-theme-on-kbd: 0, 0, 0;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 204,191,214;
      --v-theme-surface-bright-overlay-multiplier: 2;
      --v-theme-surface-light: 66,66,66;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 200,200,200;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 0,0,0;
      --v-theme-primary: 33,150,243;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 39,124,193;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 84,182,178;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 72,169,166;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 66, 66, 66;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-bright {
      --v-theme-overlay-multiplier: var(--v-theme-surface-bright-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-bright)) !important;
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .bg-surface-light {
      --v-theme-overlay-multiplier: var(--v-theme-surface-light-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-light)) !important;
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .bg-primary-lighten-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-lighten-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-lighten-1)) !important;
      color: rgb(var(--v-theme-on-primary-lighten-1)) !important;
    }
    .bg-secondary-lighten-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-lighten-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-lighten-1)) !important;
      color: rgb(var(--v-theme-on-secondary-lighten-1)) !important;
    }
    .bg-accent {
      --v-theme-overlay-multiplier: var(--v-theme-accent-overlay-multiplier);
      background-color: rgb(var(--v-theme-accent)) !important;
      color: rgb(var(--v-theme-on-accent)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-bright {
      color: rgb(var(--v-theme-surface-bright)) !important;
    }
    .border-surface-bright {
      --v-border-color: var(--v-theme-surface-bright);
    }
    .text-surface-light {
      color: rgb(var(--v-theme-surface-light)) !important;
    }
    .border-surface-light {
      --v-border-color: var(--v-theme-surface-light);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .text-primary-lighten-1 {
      color: rgb(var(--v-theme-primary-lighten-1)) !important;
    }
    .border-primary-lighten-1 {
      --v-border-color: var(--v-theme-primary-lighten-1);
    }
    .text-secondary-lighten-1 {
      color: rgb(var(--v-theme-secondary-lighten-1)) !important;
    }
    .border-secondary-lighten-1 {
      --v-border-color: var(--v-theme-secondary-lighten-1);
    }
    .text-accent {
      color: rgb(var(--v-theme-accent)) !important;
    }
    .border-accent {
      --v-border-color: var(--v-theme-accent);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-surface-bright {
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .on-surface-light {
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .on-primary-lighten-1 {
      color: rgb(var(--v-theme-on-primary-lighten-1)) !important;
    }
    .on-secondary-lighten-1 {
      color: rgb(var(--v-theme-on-secondary-lighten-1)) !important;
    }
    .on-accent {
      color: rgb(var(--v-theme-on-accent)) !important;
    }
</style><link rel="stylesheet" href="/_nuxt/entry.Bj_McsIW.css" crossorigin><link rel="preload" as="fetch" crossorigin="anonymous" href="/_payload.json?174e3fce-9924-44b1-b613-729eb5e92a35"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/NAVH_DCO.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DD__HXy6.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/aBglj5m3.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/ngrFHoWO.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BtPkePTV.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Bj_ZQUAw.js"><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/174e3fce-9924-44b1-b613-729eb5e92a35.json"><link rel="prefetch" as="script" crossorigin href="/_nuxt/W-UlsjnP.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/DBxU7N86.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/vBKyCB3W.js"><script type="module" src="/_nuxt/NAVH_DCO.js" crossorigin></script></head><body><div id="__nuxt"><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style=""><div class="v-application__wrap"><!--[--><header class="v-toolbar v-toolbar--density-default bg-blue rounded-sm v-theme--light v-locale--is-ltr v-app-bar px-4" style="top:0;z-index:1004;transform:translateY(0%);position:fixed;transition:none !important;" app><!----><!--[--><div class="v-toolbar__content" style="height:64px;"><!----><!----><!--[--><div class="flex items-center gap-3"><div class="v-responsive v-img v-img--booting rounded-sm" style="height:30px;width:30px;" aria-label="Logo" role="img" contain><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><span class="font-bold text-white text-lg">Model Change Record System</span></div><!--]--><!----></div><!--]--><!--[--><!----><!--]--></header><!--[--><nav class="v-navigation-drawer v-navigation-drawer--left v-navigation-drawer--active v-theme--light bg-blue-lighten-5 v-navigation-drawer--mobile rounded-sm" style="left:0;z-index:1004;transform:translateX(0px);position:fixed;transition:none !important;" app><!----><!----><div class="v-navigation-drawer__content"><!--[--><div class="v-list v-list--nav v-theme--light bg-transparent v-list--density-comfortable v-list--one-line rounded-sm" style="" tabindex="0" role="list"><!--[--><!--[--><a href="/" aria-current="page" tabindex="-2" class="v-list-item v-list-item--active v-list-item--link v-list-item--nav v-theme--light text-light-blue-darken-4 v-list-item--density-comfortable v-list-item--one-line rounded-sm v-list-item--variant-tonal" style="" role="listitem" router><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi mdi-numeric-1-box mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i><!--]--><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style=""><!--[--><p class="font-semibold text-md">แบบฟอร์ม Operator</p><!--]--></div><!----><!----></div><!----></a><a href="/tech_record" tabindex="-2" class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-comfortable v-list-item--one-line rounded-sm v-list-item--variant-tonal" style="" role="listitem" router><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi mdi-numeric-2-box mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i><!--]--><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style=""><!--[--><p class="font-semibold text-md">แบบฟอร์ม Technichian</p><!--]--></div><!----><!----></div><!----></a><a href="/dataApp" tabindex="-2" class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-comfortable v-list-item--one-line rounded-sm v-list-item--variant-tonal" style="" role="listitem" router><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi mdi-file-document-check mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i><!--]--><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style=""><!--[--><p class="font-semibold text-md">เอกสารอนุมัติ CP Process</p><!--]--></div><!----><!----></div><!----></a><a href="/dataRf" tabindex="-2" class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-comfortable v-list-item--one-line rounded-sm v-list-item--variant-tonal" style="" role="listitem" router><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi mdi-file-document-check mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i><!--]--><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style=""><!--[--><p class="font-semibold text-md">เอกสารอนุมัติ RF Process</p><!--]--></div><!----><!----></div><!----></a><a href="/appMaster" tabindex="-2" class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-comfortable v-list-item--one-line rounded-sm v-list-item--variant-tonal" style="" role="listitem" router><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi mdi-database-cog mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i><!--]--><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style=""><!--[--><p class="font-semibold text-md">สายอนุมัติ</p><!--]--></div><!----><!----></div><!----></a><!--]--><!--]--></div><!--]--></div><!----></nav><!----><!--]--><main class="v-main p-4" style="--v-layout-left:256px;--v-layout-right:0px;--v-layout-top:0px;--v-layout-bottom:0px;transition:none !important;"><!--[--><div class="v-container v-locale--is-ltr" style=""><!--[--><div class="v-card v-theme--light v-card--density-default rounded-sm v-card--variant-elevated" style=""><!----><div class="v-card__loader"><div class="v-progress-linear v-progress-linear--rounded rounded-sm v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><!--[--><div class="v-slide-group v-slide-group--mobile v-tabs v-tabs--horizontal v-tabs--align-tabs-start v-tabs--density-default text-grey-darken-1 bg-blue-lighten-5" style="" tabindex="0" role="tablist"><!----><div class="v-slide-group__container"><div class="v-slide-group__content"><!--[--><!--[--><button tabindex="-1" type="button" class="v-btn v-tab-item--selected v-tab--selected v-theme--light text-light-blue-darken-1 v-btn--density-default rounded-sm v-btn--size-default v-btn--variant-text v-tab font-weight-medium" style="" value="one" role="tab" aria-selected="false"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><!--[--><!--[-->OPERATOR FORM<!--]--><div class="v-tab__slider" style=""></div><!--]--><!--]--><!--]--></span><!----><!----></button><div class="v-badge v-badge--inline" style=""><div class="v-badge__wrapper"><!--[--><button tabindex="-1" type="button" class="v-btn v-theme--light v-btn--density-default rounded-sm v-btn--size-default v-btn--variant-text v-tab font-weight-medium" style="" value="two" role="tab" aria-selected="false"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><!--[--><!--[--> ตรวจสอบข้อมูลบันทึก <!--]--><div class="v-tab__slider" style=""></div><!--]--><!--]--><!--]--></span><!----><!----></button><!--]--><span class="v-badge__badge v-theme--light bg-red rounded-sm" style="" aria-atomic="true" aria-label="Badge" aria-live="polite" role="status">0</span></div></div><!--]--><!--]--></div></div><!----></div><!----><!--]--><div class="v-card-text" style=""><div class="v-virtual-scroll" style="height:550px;"><div class="v-virtual-scroll__container" style="padding-top:0px;padding-bottom:0px;"><!--[--><div class="v-virtual-scroll__item" style=""><!--[--><div class="v-window v-theme--light v-tabs-window" style=""><div class="v-window__container" style=""><!--[--><div class="v-window-item v-window-item--active v-tabs-window-item" style=""><!--[--><div class="px-2 py-3 rounded-sm bg-sky-500"><div class="flex justify-between"><div><span class="font-semibold">FORM FOR OPERATOR</span></div></div></div><div class="v-input v-input--horizontal v-input--center-affix v-input--density-default v-theme--light v-locale--is-ltr v-input--dirty v-switch" style=""><!----><div class="v-input__control"><!--[--><div class="v-selection-control v-selection-control--density-default" style=""><div class="v-selection-control__wrapper" style=""><!--[--><div class="v-switch__track" style=""><!----><!----></div><!--]--><div class="v-selection-control__input"><!--[--><!--[--><input id="switch-v-0-5" aria-disabled="false" aria-label="Process: CP" type="checkbox" value="RF"><div class="v-switch__thumb" style=""><!----></div><!--]--><!--]--></div></div><label class="v-label v-label--clickable" style="" for="switch-v-0-5"><!----><!--[-->Process: CP<!--]--></label></div><!--]--></div><!----><!----></div><form class="v-form" style="" novalidate><!--[--><div class="flex gap-2 align-center"><h1>Employee ID :</h1> <span><input type="text" class="w-full px-3 py-2 border border-gray-800 rounded-lg focus:outline-none" required value></span></div> <div class="v-row v-row--no-gutters gap-3" style=""><div class="v-col v-col-4" style=""><div class="mt-3 font-semibold">Line No. :</div> <div class="v-input v-input--horizontal v-input--center-affix v-input--density-default v-theme--light v-locale--is-ltr v-text-field v-select v-select--single v-select--selected" style=""><!----><div class="v-input__control"><!--[--><div class="v-field v-field--active v-field--appended v-field--center-affix v-field--dirty v-field--no-label v-field--variant-outlined v-theme--light rounded-md v-locale--is-ltr" style="" role="combobox"><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-progress-linear--rounded rounded-sm v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><!----><!--[--><!--[--><!----><div class="v-field__input" data-no-activator><!--[--><!--[--><!--[--><!----><!----><!--]--><!--[--><div class="v-select__selection"><span class="v-select__selection-text"><!----></span></div><!--]--><!--]--><!--]--><input value size="1" role="combobox" type="text" id="input-v-0-10" aria-describedby="input-v-0-10-messages" inputmode="none" aria-expanded="false" aria-controls="menu-v-0-8" aria-label="Open" title="Open"></div><!----><!--]--><!--]--></div><!----><div class="v-field__append-inner"><!--[--><!--[--><!----><i class="mdi-menu-down mdi v-icon notranslate v-theme--light v-icon--size-default v-select__menu-icon" style="" aria-hidden="true"></i><!--]--><!--]--><!----></div><div class="v-field__outline" style=""><!--[--><div class="v-field__outline__start"></div><!----><div class="v-field__outline__end"></div><!--]--><!----></div></div><!--]--></div><!----><div id="input-v-0-10-messages" class="v-input__details" role="alert" aria-live="polite"><div class="v-messages" style=""></div><!----></div></div></div> <div class="v-col v-col-4" style=""><div class="mt-3 font-semibold">Issue No. :</div> <div class="v-input v-input--horizontal v-input--center-affix v-input--density-default v-theme--light v-locale--is-ltr v-text-field" style=""><!----><div class="v-input__control"><!--[--><div class="v-field v-field--center-affix v-field--no-label v-field--variant-outlined v-theme--light rounded-md v-locale--is-ltr" style=""><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-progress-linear--rounded rounded-sm v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><!----><!--[--><!--[--><!----><input value size="1" type="text" id="input-v-0-14" aria-describedby="input-v-0-14-messages" class="v-field__input"><!----><!--]--><!--]--></div><!----><!----><div class="v-field__outline" style=""><!--[--><div class="v-field__outline__start"></div><!----><div class="v-field__outline__end"></div><!--]--><!----></div></div><!--]--></div><!----><div id="input-v-0-14-messages" class="v-input__details" role="alert" aria-live="polite"><div class="v-messages" style=""></div><!----></div></div></div> <div class="v-col-md-3 v-col-3" style=""><div class="mt-3 font-semibold">Issue Date :</div> <input type="date" class="w-full px-3 py-4 text-base placeholder-gray-400 transition-colors bg-white border border-gray-300 rounded focus:outline-none" required readonly value="2025-10-21"></div></div> <div class="v-row v-row--no-gutters" style=""><div class="mt-3 font-semibold">Status :</div> <span class="mt-1"><div class="v-input v-input--horizontal v-input--center-affix v-input--density-default v-theme--light v-locale--is-ltr v-radio-group gap-4" style=""><!----><div class="v-input__control"><!--[--><!--[--><!----><div class="v-selection-control-group v-selection-control-group--inline" style="" role="radiogroup" aria-describedby="radio-group-v-0-16-messages"><!--[--><div class="v-selection-control v-selection-control--inline v-selection-control--density-default v-radio" style=""><div class="v-selection-control__wrapper" style=""><!----><div class="v-selection-control__input"><!--[--><i class="mdi-radiobox-blank mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i><input id="input-v-0-19" aria-disabled="false" aria-label="Urgent" type="radio" value="Urgent" name="radio-group-v-0-16"><!--]--></div></div><label class="v-label v-label--clickable" style="" for="input-v-0-19"><!----><!--[-->Urgent<!--]--></label></div> <div class="v-selection-control v-selection-control--inline v-selection-control--density-default v-radio" style=""><div class="v-selection-control__wrapper" style=""><!----><div class="v-selection-control__input"><!--[--><i class="mdi-radiobox-blank mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i><input id="input-v-0-20" aria-disabled="false" aria-label="Normal" type="radio" value="Normal" name="radio-group-v-0-16"><!--]--></div></div><label class="v-label v-label--clickable" style="" for="input-v-0-20"><!----><!--[-->Normal<!--]--></label></div> <div class="v-selection-control v-selection-control--inline v-selection-control--density-default v-radio" style=""><div class="v-selection-control__wrapper" style=""><!----><div class="v-selection-control__input"><!--[--><i class="mdi-radiobox-blank mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i><input id="input-v-0-21" aria-disabled="false" aria-label="New line" type="radio" value="New line" name="radio-group-v-0-16"><!--]--></div></div><label class="v-label v-label--clickable" style="" for="input-v-0-21"><!----><!--[-->New line<!--]--></label></div> <div class="v-selection-control v-selection-control--inline v-selection-control--density-default v-radio" style=""><div class="v-selection-control__wrapper" style=""><!----><div class="v-selection-control__input"><!--[--><i class="mdi-radiobox-blank mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i><input id="input-v-0-22" aria-disabled="false" aria-label="New model" type="radio" value="New model" name="radio-group-v-0-16"><!--]--></div></div><label class="v-label v-label--clickable" style="" for="input-v-0-22"><!----><!--[-->New model<!--]--></label></div> <div class="v-selection-control v-selection-control--inline v-selection-control--density-default v-radio" style=""><div class="v-selection-control__wrapper" style=""><!----><div class="v-selection-control__input"><!--[--><i class="mdi-radiobox-blank mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i><input id="input-v-0-23" aria-disabled="false" aria-label="Over Plan" type="radio" value="Over Plan" name="radio-group-v-0-16"><!--]--></div></div><label class="v-label v-label--clickable" style="" for="input-v-0-23"><!----><!--[-->Over Plan<!--]--></label></div><!--]--></div><!--]--><!--]--></div><!----><div id="radio-group-v-0-16-messages" class="v-input__details" role="alert" aria-live="polite"><div class="v-messages" style=""></div><!----></div></div></span></div> <div class="v-row v-row--no-gutters gap-3" style=""><div class="v-col-md-5 v-col-4" style=""><div class="mt-3 font-semibold">WO# (เดิม):</div> <div class="v-input v-input--horizontal v-input--center-affix v-input--density-default v-theme--light v-locale--is-ltr v-text-field v-autocomplete v-autocomplete--single" style=""><!----><div class="v-input__control"><!--[--><div class="v-field v-field--active v-field--appended v-field--center-affix v-field--dirty v-field--no-label v-field--variant-outlined v-theme--light rounded-md v-locale--is-ltr" style="" role="combobox"><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-progress-linear--rounded rounded-sm v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><!----><!--[--><!--[--><!----><div class="v-field__input" data-no-activator><!--[--><!--[--><!--[--><!----><!----><!--]--><!--[--><div class="v-autocomplete__selection" style=""><span class="v-autocomplete__selection-text"><!----></span></div><!--]--><!--]--><!--]--><input value size="1" role="combobox" type="text" id="input-v-0-26" aria-describedby="input-v-0-26-messages" aria-expanded="false" aria-controls="menu-v-0-24"></div><!----><!--]--><!--]--></div><!----><div class="v-field__append-inner"><!--[--><!--[--><!----><i class="mdi-menu-down mdi v-icon notranslate v-theme--light v-icon--size-default v-icon--clickable v-autocomplete__menu-icon" style="" role="button" aria-hidden="false" tabindex="-1" aria-label="Open" title="Open"></i><!--]--><!--]--><!----></div><div class="v-field__outline" style=""><!--[--><div class="v-field__outline__start"></div><!----><div class="v-field__outline__end"></div><!--]--><!----></div></div><!--]--></div><!----><div id="input-v-0-26-messages" class="v-input__details" role="alert" aria-live="polite"><div class="v-messages" style=""></div><!----></div></div></div> <div class="v-col-md-5 v-col-6" style=""><div class="mt-3 font-semibold">Current Model Code :</div> <div class="v-input v-input--horizontal v-input--center-affix v-input--density-default v-theme--light v-locale--is-ltr v-text-field" style=""><!----><div class="v-input__control"><!--[--><div class="v-field v-field--center-affix v-field--no-label v-field--variant-outlined v-theme--light rounded-md v-locale--is-ltr" style=""><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-progress-linear--rounded rounded-sm v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><!----><!--[--><!--[--><!----><input value size="1" type="text" id="input-v-0-30" aria-describedby="input-v-0-30-messages" class="v-field__input"><!----><!--]--><!--]--></div><!----><!----><div class="v-field__outline" style=""><!--[--><div class="v-field__outline__start"></div><!----><div class="v-field__outline__end"></div><!--]--><!----></div></div><!--]--></div><!----><div id="input-v-0-30-messages" class="v-input__details" role="alert" aria-live="polite"><div class="v-messages" style=""></div><!----></div></div></div> <div class="v-col-md-5 v-col-6" style=""><div class="mt-3 font-semibold">Lot Size เดิม:</div> <div class="v-input v-input--horizontal v-input--center-affix v-input--density-default v-theme--light v-locale--is-ltr v-input--dirty v-text-field v-number-input v-number-input--default" style=""><!----><div class="v-input__control"><!--[--><div class="v-field v-field--active v-field--appended v-field--center-affix v-field--dirty v-field--no-label v-field--variant-outlined v-theme--light rounded-md v-locale--is-ltr" style=""><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-progress-linear--rounded rounded-sm v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><!----><!--[--><!--[--><!----><input value="0" size="1" type="text" id="input-v-0-33" aria-describedby="input-v-0-33-messages" inputmode="decimal" class="v-field__input"><!----><!--]--><!--]--></div><!----><div class="v-field__append-inner"><!--[--><!--[--><!----><!--[--><hr class="v-divider v-divider--vertical v-theme--light" style="" aria-orientation="vertical" role="separator"><div class="v-number-input__control"><button tabindex="-1" type="button" class="v-btn v-btn--disabled v-btn--icon v-theme--light text-primary v-btn--density-default rounded-0 v-btn--size-small v-btn--variant-text" style="height:100%;" disabled aria-hidden="true" data-testid="decrement"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><i class="mdi-chevron-down mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span><!----><!----></button><hr class="v-divider v-divider--vertical v-theme--light" style="" aria-orientation="vertical" role="separator"><button tabindex="-1" type="button" class="v-btn v-btn--icon v-theme--light text-primary v-btn--density-default rounded-0 v-btn--size-small v-btn--variant-text" style="height:100%;" aria-hidden="true" data-testid="increment"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><i class="mdi-chevron-up mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span><!----><!----></button></div><!--]--><!--]--><!--]--><!----></div><div class="v-field__outline" style=""><!--[--><div class="v-field__outline__start"></div><!----><div class="v-field__outline__end"></div><!--]--><!----></div></div><!--]--></div><!----><div id="input-v-0-33-messages" class="v-input__details" role="alert" aria-live="polite"><div class="v-messages" style=""></div><!----></div></div></div> <!----></div> <div class="v-row v-row--no-gutters gap-3" style=""><div class="v-col-md-5 v-col-4" style=""><div class="mt-3 font-semibold">WO# (เปลี่ยน):</div> <div class="v-input v-input--horizontal v-input--center-affix v-input--density-default v-theme--light v-locale--is-ltr v-text-field v-autocomplete v-autocomplete--single" style=""><!----><div class="v-input__control"><!--[--><div class="v-field v-field--active v-field--appended v-field--center-affix v-field--dirty v-field--no-label v-field--variant-outlined v-theme--light rounded-md v-locale--is-ltr" style="" role="combobox"><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-progress-linear--rounded rounded-sm v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><!----><!--[--><!--[--><!----><div class="v-field__input" data-no-activator><!--[--><!--[--><!--[--><!----><!----><!--]--><!--[--><div class="v-autocomplete__selection" style=""><span class="v-autocomplete__selection-text"><!----></span></div><!--]--><!--]--><!--]--><input value size="1" role="combobox" type="text" id="input-v-0-39" aria-describedby="input-v-0-39-messages" aria-expanded="false" aria-controls="menu-v-0-37"></div><!----><!--]--><!--]--></div><!----><div class="v-field__append-inner"><!--[--><!--[--><!----><i class="mdi-menu-down mdi v-icon notranslate v-theme--light v-icon--size-default v-icon--clickable v-autocomplete__menu-icon" style="" role="button" aria-hidden="false" tabindex="-1" aria-label="Open" title="Open"></i><!--]--><!--]--><!----></div><div class="v-field__outline" style=""><!--[--><div class="v-field__outline__start"></div><!----><div class="v-field__outline__end"></div><!--]--><!----></div></div><!--]--></div><!----><div id="input-v-0-39-messages" class="v-input__details" role="alert" aria-live="polite"><div class="v-messages" style=""></div><!----></div></div></div> <div class="v-col-md-5 v-col-6" style=""><div class="mt-3 font-semibold">Change Model Code :</div> <div class="v-input v-input--horizontal v-input--center-affix v-input--density-default v-theme--light v-locale--is-ltr v-text-field" style=""><!----><div class="v-input__control"><!--[--><div class="v-field v-field--center-affix v-field--no-label v-field--variant-outlined v-theme--light rounded-md v-locale--is-ltr" style=""><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-progress-linear--rounded rounded-sm v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><!----><!--[--><!--[--><!----><input value size="1" type="text" id="input-v-0-43" aria-describedby="input-v-0-43-messages" class="v-field__input"><!----><!--]--><!--]--></div><!----><!----><div class="v-field__outline" style=""><!--[--><div class="v-field__outline__start"></div><!----><div class="v-field__outline__end"></div><!--]--><!----></div></div><!--]--></div><!----><div id="input-v-0-43-messages" class="v-input__details" role="alert" aria-live="polite"><div class="v-messages" style=""></div><!----></div></div></div> <div class="v-col-md-5 v-col-6" style=""><div class="mt-3 font-semibold">Lot Size เปลี่ยน:</div> <div class="v-input v-input--horizontal v-input--center-affix v-input--density-default v-theme--light v-locale--is-ltr v-input--dirty v-text-field v-number-input v-number-input--default" style=""><!----><div class="v-input__control"><!--[--><div class="v-field v-field--active v-field--appended v-field--center-affix v-field--dirty v-field--no-label v-field--variant-outlined v-theme--light rounded-md v-locale--is-ltr" style=""><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-progress-linear--rounded rounded-sm v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><!----><!--[--><!--[--><!----><input value="0" size="1" type="text" id="input-v-0-46" aria-describedby="input-v-0-46-messages" inputmode="decimal" class="v-field__input"><!----><!--]--><!--]--></div><!----><div class="v-field__append-inner"><!--[--><!--[--><!----><!--[--><hr class="v-divider v-divider--vertical v-theme--light" style="" aria-orientation="vertical" role="separator"><div class="v-number-input__control"><button tabindex="-1" type="button" class="v-btn v-btn--disabled v-btn--icon v-theme--light text-primary v-btn--density-default rounded-0 v-btn--size-small v-btn--variant-text" style="height:100%;" disabled aria-hidden="true" data-testid="decrement"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><i class="mdi-chevron-down mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span><!----><!----></button><hr class="v-divider v-divider--vertical v-theme--light" style="" aria-orientation="vertical" role="separator"><button tabindex="-1" type="button" class="v-btn v-btn--icon v-theme--light text-primary v-btn--density-default rounded-0 v-btn--size-small v-btn--variant-text" style="height:100%;" aria-hidden="true" data-testid="increment"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><i class="mdi-chevron-up mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span><!----><!----></button></div><!--]--><!--]--><!--]--><!----></div><div class="v-field__outline" style=""><!--[--><div class="v-field__outline__start"></div><!----><div class="v-field__outline__end"></div><!--]--><!----></div></div><!--]--></div><!----><div id="input-v-0-46-messages" class="v-input__details" role="alert" aria-live="polite"><div class="v-messages" style=""></div><!----></div></div></div> <!----></div> <div class="v-row v-row--no-gutters gap-6" style=""></div> <div class="v-row v-row--no-gutters gap-3" style=""><div class="v-col-md-5 v-col-4" style=""><div class="mt-3 font-semibold">ECN Control :</div> <div class="v-input v-input--horizontal v-input--center-affix v-input--density-default v-theme--light v-locale--is-ltr v-input--dirty v-radio-group gap-4" style=""><!----><div class="v-input__control"><!--[--><!--[--><!----><div class="v-selection-control-group v-selection-control-group--inline" style="" role="radiogroup" aria-describedby="radio-group-v-0-50-messages"><!--[--><div class="v-selection-control v-selection-control--dirty v-selection-control--inline v-selection-control--density-default v-radio" style=""><div class="v-selection-control__wrapper text-info" style=""><!----><div class="v-selection-control__input"><!--[--><i class="mdi-radiobox-marked mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i><input checked id="input-v-0-53" aria-disabled="false" aria-label="No Have" type="radio" value="No Have" name="radio-group-v-0-50"><!--]--></div></div><label class="v-label v-label--clickable" style="" for="input-v-0-53"><!----><!--[-->No Have<!--]--></label></div> <div class="v-selection-control v-selection-control--inline v-selection-control--density-default v-radio" style=""><div class="v-selection-control__wrapper" style=""><!----><div class="v-selection-control__input"><!--[--><i class="mdi-radiobox-blank mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i><input id="input-v-0-54" aria-disabled="false" aria-label="Have" type="radio" value="Have" name="radio-group-v-0-50"><!--]--></div></div><label class="v-label v-label--clickable" style="" for="input-v-0-54"><!----><!--[-->Have<!--]--></label></div><!--]--></div><!--]--><!--]--></div><!----><div id="radio-group-v-0-50-messages" class="v-input__details" role="alert" aria-live="polite"><div class="v-messages" style=""></div><!----></div></div></div> <div class="v-col-md-3 v-col-4" style=""><!----><!----></div> <div class="v-col-md-3 v-col-4" style=""><!----> <!----></div></div> <div class="v-row v-row--no-gutters gap-3" style=""><div class="v-col-md-5 v-col-6" style=""><div class="mt-3 font-semibold">Program Name :</div> <div class="v-input v-input--horizontal v-input--center-affix v-input--density-compact v-theme--light v-locale--is-ltr v-text-field" style=""><!----><div class="v-input__control"><!--[--><div class="v-field v-field--center-affix v-field--no-label v-field--variant-outlined v-theme--light rounded-sm v-locale--is-ltr" style=""><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-progress-linear--rounded rounded-sm v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><!----><!--[--><!--[--><!----><input value size="1" type="text" id="input-v-0-56" aria-describedby="input-v-0-56-messages" class="v-field__input"><!----><!--]--><!--]--></div><!----><!----><div class="v-field__outline" style=""><!--[--><div class="v-field__outline__start"></div><!----><div class="v-field__outline__end"></div><!--]--><!----></div></div><!--]--></div><!----><div id="input-v-0-56-messages" class="v-input__details" role="alert" aria-live="polite"><div class="v-messages" style=""></div><!----></div></div></div> <div class="v-col-md-5 v-col-6" style=""><div class="mt-3 font-semibold">REV :</div> <div class="v-input v-input--horizontal v-input--center-affix v-input--density-compact v-theme--light v-locale--is-ltr v-text-field" style=""><!----><div class="v-input__control"><!--[--><div class="v-field v-field--center-affix v-field--no-label v-field--variant-outlined v-theme--light rounded-sm v-locale--is-ltr" style=""><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-progress-linear--rounded rounded-sm v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><!----><!--[--><!--[--><!----><input value size="1" type="text" id="input-v-0-59" aria-describedby="input-v-0-59-messages" class="v-field__input"><!----><!--]--><!--]--></div><!----><!----><div class="v-field__outline" style=""><!--[--><div class="v-field__outline__start"></div><!----><div class="v-field__outline__end"></div><!--]--><!----></div></div><!--]--></div><!----><div id="input-v-0-59-messages" class="v-input__details" role="alert" aria-live="polite"><div class="v-messages" style=""></div><!----></div></div></div></div> <div class="v-row v-row--no-gutters justify-center mt-10" style=""><button type="submit" class="v-btn v-btn--elevated v-theme--light bg-green v-btn--density-default rounded-md v-btn--size-default v-btn--variant-elevated" style="width:200px;"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><span class="v-btn__prepend"><!--[--><i class="mdi mdi-content-save-check mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i><!--]--></span><span class="v-btn__content" data-no-activator><!--[--><!--[--><h1 class="text-md">Save</h1><!--]--><!--]--></span><!----><!----></button></div><!--]--></form><!--]--></div><div class="v-window-item v-tabs-window-item" style="display:none;"><!----></div><!--]--><!----></div><!----></div><!--]--></div><!--]--></div></div></div><!--[--><!----><!----><!--]--><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><!--]--></div><!--]--></main><!--]--></div></div></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/_payload.json?174e3fce-9924-44b1-b613-729eb5e92a35">[{"state":1,"once":3,"_errors":4,"serverRendered":6,"path":7,"prerenderedAt":8},["Reactive",2],{},["Set"],["ShallowReactive",5],{},true,"/",1761036785131]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildId:"174e3fce-9924-44b1-b613-729eb5e92a35",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>